==== Run starts now ======= Mon Dec 26 23:54:02 EET 2016
Size 20000x80000 with propability: 50.0%
Size 20000x80000 with propability: 50.0%
Size 20000x80000 with propability: 50.0%
Size 20000x80000 with propability: 50.0%
Board generated
I am process ID:1-->Time to compute the genarate code: 2.353825s
Board generated
I am process ID:2-->Time to compute the genarate code: 2.387196s
Board generated
I am process ID:0-->Time to compute the genarate code: 2.410762s
Board generated
I am process ID:3-->Time to compute the genarate code: 2.432970s
<===========================================>
I am process ID:1-->Time to compute the GameOfLife code: 100.544661s
I am process ID:3-->Time to compute the GameOfLife code: 100.544684s
I am process ID:2-->Time to compute the GameOfLife code: 100.544069s
I am process ID:0-->Time to compute the GameOfLife code: 100.544446s
Game finished after 6 generations.
==== Run ends now ======= Mon Dec 26 23:55:45 EET 2016
